<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.arcticsu"
    android:installLocation="preferExternal"
    android:versionCode="1"
    android:versionName="1.0" xmlns:tools="http://schemas.android.com/tools" tools:ignore="OldTargetApi" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/arcticsu_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activities.RunnableActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name" >
        </activity>
        
        <activity android:name="ru.arcticsu.activities.FeedsAcrivity" />
        <activity android:name="ru.arcticsu.activities.ContactsActivity" />
        <activity android:name="ru.arcticsu.activities.MoodleActivity" />
        <activity android:name="ru.arcticsu.activities.SettingActivity" />
    </application>

</manifest>